{
  "name": "emoji-coffee-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Isa Muhammad",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
